ritvik@jarvis:~/work/Ritvik/Ritvik_Linux_Training_Module_2$ ps aux | head
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 167484 12392 ?        Ss   Jan25   0:02 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    Jan25   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    Jan25   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   Jan25   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   Jan25   0:00 [kworker/R-slub_]
root           6  0.0  0.0      0     0 ?        I<   Jan25   0:00 [kworker/R-netns]
root           8  0.0  0.0      0     0 ?        I<   Jan25   0:00 [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I<   Jan25   0:00 [kworker/R-mm_pe]
root          12  0.0  0.0      0     0 ?        I    Jan25   0:00 [rcu_tasks_kthread]
ritvik@jarvis:~/work/Ritvik/Ritvik_Linux_Training_Module_2$ ps aux | awk '{print $4"\t"$2"\t"$NF}' | sort -r | head
%MEM	PID	COMMAND
5.5	5290	tab
5.1	6305	-s
3.3	4812	firefox
3.1	4974	tab
2.7	56871	tab
2.7	4080	/usr/bin/gnome-shell
2.7	12726	tab
2.5	27261	file:///home/ritvik/work/nix-course/Campus%20Hires%202025%20%E2%80%93%20Linux%20-%20Assessment%20Module%201-5.pptx
2.1	33982	--vscode-window-config=vscode:e1406ed7-809c-4d88-9f12-3f19882928da
ritvik@jarvis:~/work/Ritvik/Ritvik_Linux_Training_Module_2$ ps aux | awk '{print $4"\t"$2}' | sort -r | awk '{if(NR==2) print $0}'
5.1	6305
ritvik@jarvis:~/work/Ritvik/Ritvik_Linux_Training_Module_2$ ps aux | awk '{print $4"\t"$2}' | sort -r | awk '{if(NR==2) print $2}'
6305
ritvik@jarvis:~/work/Ritvik/Ritvik_Linux_Training_Module_2$ kill $(ps aux | awk '{print $4"\t"$2}' | sort -r | awk '{if(NR==2) print $2}')
ritvik@jarvis:~/work/Ritvik/Ritvik_Linux_Training_Module_2$ ps aux | awk '{print $4"\t"$2"\t"$NF}' | sort -r | awk '{if(NR==2) print $0}'
3.3	4812    firefox


